<!-- contestant_login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contestant Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
    <style>
        body{
            background: linear-gradient(to right, #4b0f0f, #000000);
        }
        .container {
            display: flex;
        }
        .grid_sor {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            text-align: left;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .mid{
            text-align: center;

        }

    </style>
</head>
<body>

<div class="center-screen">
    <div class="center-container">
        <div class="container">
            
                <div class="grid_sor">
                    <h1 class="mid">Join as Contestant</h1>
                    <form action="#" method="post"> <!-- Update the action attribute when needed -->
                        <label for="first_name">First name:</label>
                            <input type="text" id="first_name" name="first_name" required>
                        
                        <label for="last_name">Last name:</label>
                            <input type="text" id="last_name" name="last_name" required>

                        <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>

                        <label for="ign">In-game-name:</label>
                            <input type="text" id="ign" name="ign" required>

                        <label for="age">Age:</label>
                            <input type="number" id="age" name="age" required>

                        <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required>

                        <label for="confirm_password">Retype Password:</label>
                            <input type="password" id="confirm_password" name="confirm_password" required>

                        <button type="submit" class="button mid">Register</button>

                        <p><a href="{{ url_for('home') }}" class="home-button">Home</a></p>
                    </form>
                </div>         
        </div>
    </div>
</div>

</body>
</html>
