<!-- contestant_login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contestant Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
    <style>
        .container {
            display: flex;
            width: 800px;
        }
        .grid_sor {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            text-align: left;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div class="center-screen">
    <div class="center-container">
        <div class="container">
            
                <div class="grid_sor">
                    <h1>Join as Contestant</h1>
                    <form action="#" method="post"> <!-- Update the action attribute when needed -->

                        <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>

                        <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>

                        <label for="age">Age:</label>
                            <input type="number" id="age" name="age" required>

                        <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required>

                        <label for="confirm_password">Retype Password:</label>
                            <input type="password" id="confirm_password" name="confirm_password" required>

                        <button type="submit" class="button">Register</button>

                        <p><a href="{{ url_for('home') }}" class="home-button">Home</a></p>
                    </form>
                </div>
                <div>
                    image
                </div>            
        </div>
    </div>
</div>

</body>
</html>
